apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bisnode-consumer-intelligence
  annotations:
    github.com/project-slug: tibber/bisnode-consumer-intelligence
  tags:
    - javascript
spec:
  type: library
  lifecycle: production
